ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /home/aman/miniconda3/compiler_compat -fno-strict-overflow -DNDEBUG -O2 -Wall -fPIC -O2 -isystem /home/aman/miniconda3/include -fPIC -O2 -isystem /home/aman/miniconda3/include -fPIC -I/home/aman/.local/lib/python3.12/site-packages/torch/include -I/home/aman/.local/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -I/home/aman/.local/lib/python3.12/site-packages/torch/include/TH -I/home/aman/.local/lib/python3.12/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/aman/miniconda3/include/python3.12 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1016"' -DTORCH_EXTENSION_NAME=rmsnorm_kernel -D_GLIBCXX_USE_CXX11_ABI=1 -std=c++17
cuda_cflags = -I/home/aman/.local/lib/python3.12/site-packages/torch/include -I/home/aman/.local/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -I/home/aman/.local/lib/python3.12/site-packages/torch/include/TH -I/home/aman/.local/lib/python3.12/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/aman/miniconda3/include/python3.12 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 -gencode arch=compute_80,code=sm_80 --expt-relaxed-constexpr -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1016"' -DTORCH_EXTENSION_NAME=rmsnorm_kernel -D_GLIBCXX_USE_CXX11_ABI=1 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/aman/code/cuda/mem_kernels/layernorm/cuda/build/temp.linux-x86_64-cpython-312/binding.o: cuda_compile /home/aman/code/cuda/mem_kernels/layernorm/cuda/binding.cu






